[config]
auto_approve_for_low_review_effort = 2
auto_approve_for_no_suggestions = true
enable_auto_approval = true

[pr_code_suggestions] # /improve #
summarize = true

[gitlab]
handle_push_trigger = true
commands = [
    "/improve",
]